<!DOCTYPE html>
<html lang="fi">
<head>
    <!--Metatiedot, title ja referenssit tyylitideostoihin-->
    <title>Sarjakuvia sinun makuusi!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="stylesheet" href="Sarjakuvatyyli.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--headerissa navigaatio linkit/napit joka sivulle. Etusivu näkyy valittuna.-->
    <header id="etusivu">
        <nav>
            <a href="index.html" id="valittu">Etusivu</a>
            <a href="tietoameista.html">Tutustu prosessiin</a>
            <a href="asia.html">Kuvittajamme</a>
            <a href="yhteystiedot.html">Yhteystiedot</a>
        </nav>
        <!--Myös slogan ja toimintakehote headerissa.-->
        <h1 id="slogan">Luo mieleisesi sarjakuva taitavien kuvittajien avulla!</h1>
        <a href="yhteystiedot.html" class="toimintakehote"><img src="../Kuvat/cta_teksti.jpg" alt="Sarjakuvan kuva"></a> 
    </header>
    <!--Alustavaa tekstiä sloganin jälkeen-->
        <p class="esittely">NarratiiviNexus on palvelu, joka luo fyysisiä sarjakuvia Suomessa asuville henkilöille valmiin tarinan pohjalta. 
            Lähetämme valmiit tuotteet postin kautta Suomen sisällä.<br>Meillä on mahtavia kuvittajia, 
            jotka voivat tuoda tarinanne ja luonnoksenne eloon aivan uudella tasolla!</p>
        
        <!--Oikea asia alkaa-->
        <h2>Keitä me olemme?</h2>
        <p></p>

        <p>Autamme teitä luomaan ikuisia muistoja fyysisen sarjakuvan muodossa. Kuvittajamme ovat mielellään sinuun yhteydessä
            prosessin aikana, jotta sarjakuvasta tulee varmasti mieleisesi!
        </p>

     <footer>
         <div>
            <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
         </div>
         <div>
            <p>Copyright &copy; 2025, NarratiiviNexus</p>
         </div>
         <div>
            <p><a href="yhteystiedot.html">narratiivinexus@gmail.com</a></p>
         </div>
      </footer>
</body>
</html>

